APP_NAME=go-template
PORT=9091

BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=root
MONGODB_URL=mongodb://localhost:27017/ias-user
MONGODB_DATABASE=ias-user
MONGODB_MIN_POOL_SIZE=50
MONGODB_MAX_POOL_SIZE=100
MONGODB_MAX_IDLE_CONNECTION_TIME_MS=10000