APP_NAME=go-template
PORT=5002

BASIC_AUTH_USERNAME=root-persistence
BASIC_AUTH_PASSWORD=root-persistence

MONGODB_URL=mongodb://localhost:27017/ais-user
MONGODB_DATABASE=ais-user
MONGODB_MIN_POOL_SIZE=50
MONGODB_MAX_POOL_SIZE=100
MONGODB_MAX_IDLE_CONNECTION_TIME_MS=10000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL_ENABLE=